{
  "name": "g-message",
  "version": "1.0.0",
  "description": "desktop app for google messages",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "build": {
    "mac": {
      "icon": "/Users/macbookpro/G-message/assets/icons/Google_Messages_logo_2022.icns"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sulavpradhan/G-message.git"
  },
  "author": "sulav pradhan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sulavpradhan/G-message/issues"
  },
  "homepage": "https://github.com/sulavpradhan/G-message#readme",
  "devDependencies": {
    "@electron-forge/cli": "^6.4.2",
    "@electron-forge/maker-deb": "^6.4.2",
    "@electron-forge/maker-dmg": "^6.4.2",
    "@electron-forge/maker-rpm": "^6.4.2",
    "@electron-forge/maker-squirrel": "^6.4.2",
    "@electron-forge/maker-zip": "^6.4.2",
    "@electron-forge/plugin-auto-unpack-natives": "^6.4.2",
    "electron": "^26.2.2",
    "electron-installer-dmg": "^4.0.0"
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.0"
  }
}
